name: cmpt726-pytorch-python38
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py38_0
  - cudatoolkit=9.0=h41a26b3_0
  - freetype=2.10.3=ha233b18_0
  - intel-openmp=2019.4=233
  - jpeg=9b=he5867d9_2
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.1.0=hcb84e12_1
  - lz4-c=1.9.2=h79c402e_3
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.2.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - ncurses=6.2=h0a44026_1
  - ninja=1.10.1=py38h879752b_0
  - numpy=1.19.1=py38h3b9f5b6_0
  - numpy-base=1.19.1=py38hcfb5961_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=haf1e3a3_0
  - pillow=7.2.0=py38ha54b6ba_0
  - pip=20.2.3=py38_0
  - python=3.8.5=h26836e1_1
  - pytorch=1.6.0=py3.8_0
  - readline=8.0=h1de35cc_0
  - scipy=1.5.0=py38hbab996c_0
  - setuptools=50.3.0=py38h0dc7051_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - torchvision=0.7.0=py38_cpu
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
prefix: /Users/ria/opt/anaconda3/envs/cmpt726-pytorch-python38

